# OPENAI_API_KEY= ...
# OPENAI_BASE_URL=https://api.openai.com/v1
NVIDIA_API_KEY=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
HOST=0.0.0.0
PORT=8000
ENV=development
LOG_LEVEL=INFO